services:
  db : 
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=karim
      - POSTGRES_PASSWORD=Test***
      - POSTGRES_DB=movies
    ports:
      - '5432:5432'